<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="10dp">

    <TextView
        android:id="@+id/lblTipId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:focusable="true"
        android:text="@string/tip_1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTipText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:text="@string/tip_here" />

</LinearLayout>