<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/mnu_settings">
    </item>

    <item
        android:id="@+id/light"
        android:title="@string/menu_toggle_light"
        android:icon="@drawable/mnu_light">
    </item>

    <item
        android:id="@+id/focus"
        android:title="@string/menu_focus_camera"
        android:icon="@drawable/mnu_focus">
    </item>

    <item
        android:id="@+id/tipstricks"
        android:title="@string/menu_tips_and_tricks"
        android:icon="@drawable/mnu_tipstricks">
    </item>

</menu>